<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SelfContained>false</SelfContained> <!-- optional -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>


  <PropertyGroup>
  <RuntimeIdentifier>linux-riscv64</RuntimeIdentifier>
  <SelfContained>true</SelfContained>
  <UseAppHost>false</UseAppHost> <!-- Optional: disable platform-specific apphost -->
</PropertyGroup>
  <ItemGroup>
    <Content Include="/usr/local/bin/shared/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="protos\Cart.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
