# vSwarm-RISCV

./: README.md  progress.md
benchmarks/: README.md
benchmarks/aes/: Makefile
benchmarks/aes/docker/: riscv.Dockerfile
benchmarks/aes/python/requirements/: requirements-riscv.txt
benchmarks/auth/: Makefile
benchmarks/auth/docker/: riscv.Dockerfile
benchmarks/auth/python/requirements/: requirements-riscv.txt
benchmarks/bert/: Makefile
benchmarks/bert/docker/: riscv.Dockerfile
benchmarks/compression/: Makefile  riscv.Dockerfile
benchmarks/compression/init/: riscv-init-database.go
benchmarks/compression/python/: riscv-server.py
benchmarks/compression/yamls/docker-compose/: dc-compression-python-riscv.yaml
benchmarks/fibonacci/: Makefile  riscv.Dockerfile
benchmarks/gptj/: Makefile  riscv.Dockerfile
benchmarks/hotel-app/: Makefile  riscv.Dockerfile
benchmarks/hotel-app/geo/: riscv-db.go  riscv-main.go  riscv-server.go
benchmarks/hotel-app/profile/: riscv-db.go  riscv-main.go  riscv-server.go
benchmarks/hotel-app/rate/: riscv-db.go  riscv-main.go  riscv-server.go
benchmarks/hotel-app/recommendation/: riscv-db.go  riscv-main.go  riscv-server.go
benchmarks/hotel-app/reservation/: riscv-db.go  riscv-main.go  riscv-server.go
benchmarks/hotel-app/search/: riscv-main.go
benchmarks/hotel-app/user/: riscv-db.go  riscv-main.go  riscv-server.go
benchmarks/hotel-app/yamls/docker-compose/: dc-geo-riscv.yaml  dc-profile-riscv.yaml  dc-rate-riscv.yaml  dc-recommendation-riscv.yaml  dc-reservation-riscv.yaml  dc-search-riscv.yaml  dc-user-riscv.yaml
benchmarks/image-rotate/: Makefile
benchmarks/image-rotate/docker/: riscv.Dockerfile
benchmarks/image-rotate/init/: riscv-init-database.go
benchmarks/image-rotate/python/: riscv-server.py
benchmarks/image-rotate/yamls/docker-compose/: dc-image-rotate-python-riscv.yaml
benchmarks/online-shop/: Makefile
benchmarks/online-shop/adservice/: build-riscv.gradle  riscv.Dockerfile
benchmarks/online-shop/cartservice/src/: riscv-cartservice.csproj  riscv.Dockerfile
benchmarks/online-shop/checkoutservice/: riscv.Dockerfile
benchmarks/online-shop/currencyservice/: riscv.Dockerfile
benchmarks/online-shop/emailservice/: riscv-requirements.in  riscv-requirements.txt  riscv.Dockerfile
benchmarks/online-shop/paymentservice/: riscv.Dockerfile
benchmarks/online-shop/productcatalogservice/: riscv.Dockerfile
benchmarks/online-shop/recommendationservice/: riscv-requirements.in  riscv-requirements.txt  riscv.Dockerfile
benchmarks/online-shop/shippingservice/: riscv.Dockerfile
benchmarks/online-shop/yamls/docker-compose/: dc-recommendationservice-riscv.yaml  dc-riscv-checkoutservice.yaml
benchmarks/rnn-serving/: Makefile
benchmarks/rnn-serving/docker/: riscv.Dockerfile
benchmarks/rnn-serving/python/: riscv-requirements.txt  riscv-server.py
benchmarks/rnn-serving/yamls/docker-compose/: dc-rnn-serving-python-riscv.yaml
benchmarks/sleeping/: Makefile
benchmarks/sleeping/docker/: riscv.Dockerfile
benchmarks/spinning/: Makefile
benchmarks/spinning/docker/: riscv.Dockerfile
benchmarks/video-analytics-standalone/: Makefile
benchmarks/video-analytics-standalone/docker/: riscv.Dockerfile
benchmarks/video-analytics-standalone/init/: riscv-init-database.go
benchmarks/video-analytics-standalone/python/: riscv-server.py
benchmarks/video-analytics-standalone/yamls/docker-compose/: dc-video-analytics-standalone-python-riscv.yaml
benchmarks/video-processing/: Makefile
benchmarks/video-processing/docker/: riscv.Dockerfile
benchmarks/video-processing/init/: riscv-init-database.go
benchmarks/video-processing/python/: riscv-server.py
benchmarks/video-processing/yamls/docker-compose/: dc-video-processing-python-riscv.yaml
utils/base-images/: Makefile  riscv.Dockerfile
utils/base-images/cassandra/: Dockerfile
utils/base-images/memcached/: Dockerfile
