#google-api-core==2.8.2
#google-cloud-profiler==4.0.0
#grpcio-health-checking==1.71.0
#opencensus==0.9.0
#opencensus-ext-stackdriver==0.8.0
#opencensus-ext-grpc==0.7.1
#python-json-logger==2.0.2
#requests==2.31.0
#rsa==4.8
#pyyaml==7.0
#protobuf==3.20.1 # transitive dependency, move when google-api is bumped safely

google-cloud-profiler==4.0.0
grpcio==1.71.0
grpcio-health-checking
opencensus
opencensus-ext-grpc
opencensus-ext-stackdriver
python-json-logger==2.0.2
protobuf # transitive dependency, move when google-api is bumped safely
google-api-core
requests==2.31.0
rsa==4.8
pyyaml
# auta einai hdh sto venv

#pyyaml==6.0
# auta tha ta valoyme

#grpcio==1.47.0
#protobuf==3.20.1 # transitive dependency, move when google-api is bumped safely
#old versions